<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(1080,150)"/>
    <wire from="(590,400)" to="(770,400)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(190,450)" to="(190,600)"/>
    <wire from="(100,140)" to="(1100,140)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(800,410)" to="(1080,410)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(790,530)" to="(1010,530)"/>
    <wire from="(110,360)" to="(390,360)"/>
    <wire from="(800,390)" to="(960,390)"/>
    <wire from="(590,420)" to="(590,520)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(570,310)" to="(570,500)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(1010,350)" to="(1010,530)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(550,290)" to="(550,470)"/>
    <wire from="(560,300)" to="(560,480)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(190,340)" to="(640,340)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(500,590)" to="(880,590)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(240,220)" to="(800,220)"/>
    <wire from="(440,640)" to="(550,640)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(1080,150)" to="(1080,290)"/>
    <wire from="(950,330)" to="(950,540)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(450,630)" to="(540,630)"/>
    <wire from="(150,380)" to="(370,380)"/>
    <wire from="(1010,350)" to="(1100,350)"/>
    <wire from="(170,370)" to="(380,370)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(380,370)" to="(380,550)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(500,540)" to="(950,540)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(580,330)" to="(580,510)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(1030,330)" to="(1030,600)"/>
    <wire from="(750,350)" to="(870,350)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(680,320)" to="(680,450)"/>
    <wire from="(990,330)" to="(990,610)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(810,430)" to="(960,430)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(1080,290)" to="(1080,410)"/>
    <wire from="(700,310)" to="(700,430)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(180,420)" to="(180,610)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(830,340)" to="(830,580)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(1100,140)" to="(1100,350)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(180,610)" to="(990,610)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(450,550)" to="(450,630)"/>
    <wire from="(500,530)" to="(790,530)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(800,220)" to="(800,330)"/>
    <wire from="(590,420)" to="(740,420)"/>
    <wire from="(710,290)" to="(920,290)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(880,360)" to="(880,590)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(370,380)" to="(370,560)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(390,360)" to="(390,540)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(540,570)" to="(540,630)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(180,350)" to="(640,350)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(190,600)" to="(1030,600)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(400,280)" to="(400,530)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(500,580)" to="(830,580)"/>
    <wire from="(500,490)" to="(700,490)"/>
    <comp lib="0" loc="(160,420)" name="Clock"/>
    <comp lib="2" loc="(850,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,470)" name="Control"/>
    <comp loc="(670,310)" name="RegisterFile"/>
    <comp loc="(770,430)" name="ALU"/>
    <comp lib="4" loc="(1060,290)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
9 d 39 d 39 3a 3a c
39 14 39 14a 39 85
</a>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(120,200)" name="is_zero_8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,280)" name="PC"/>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(770,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(330,240)"/>
    <wire from="(140,340)" to="(520,340)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(160,250)" to="(470,250)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(360,330)" to="(570,330)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(140,370)" to="(530,370)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <comp lib="3" loc="(420,280)" name="Adder"/>
    <comp lib="2" loc="(350,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch relative"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch absolute"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Adder"/>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch offset"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(300,210)" to="(550,210)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-code"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Adder"/>
    <comp lib="3" loc="(420,380)" name="Negator"/>
    <comp lib="3" loc="(420,330)" name="Subtractor"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(750,130)" to="(750,270)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(670,170)" to="(670,300)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(630,210)" to="(630,340)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(560,220)" to="(560,390)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(120,440)" to="(270,440)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(370,510)" to="(500,510)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(570,470)" to="(750,470)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(400,180)" to="(400,390)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(320,520)" to="(480,520)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(390,170)" to="(670,170)"/>
    <wire from="(270,440)" to="(420,440)"/>
    <wire from="(270,100)" to="(270,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(570,230)" to="(570,470)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(120,370)" to="(320,370)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(130,140)" to="(710,140)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(680,160)" to="(680,290)"/>
    <wire from="(660,180)" to="(660,310)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(640,200)" to="(640,330)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(410,190)" to="(650,190)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(140,130)" to="(750,130)"/>
    <wire from="(410,190)" to="(410,470)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,510)" to="(340,510)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(380,160)" to="(680,160)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(730,200)" to="(830,200)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(250,300)" to="(250,470)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(120,500)" to="(330,500)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(480,470)" to="(480,520)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(400,180)" to="(660,180)"/>
    <wire from="(240,230)" to="(440,230)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pull Resistor"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(160,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(730,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(580,480)" to="(580,610)"/>
    <wire from="(480,810)" to="(660,810)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(220,420)" to="(220,690)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(650,610)" to="(750,610)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(460,180)" to="(700,180)"/>
    <wire from="(580,650)" to="(580,730)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(420,630)" to="(510,630)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(570,690)" to="(720,690)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(660,630)" to="(750,630)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(650,840)" to="(720,840)"/>
    <wire from="(340,190)" to="(480,190)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(580,610)" to="(650,610)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(640,860)" to="(720,860)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(550,560)" to="(690,560)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(340,470)" to="(340,730)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(220,420)" to="(470,420)"/>
    <wire from="(350,200)" to="(540,200)"/>
    <wire from="(350,640)" to="(540,640)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(480,190)" to="(480,330)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(460,730)" to="(580,730)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(700,180)" to="(700,530)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(340,380)" to="(340,470)"/>
    <wire from="(360,220)" to="(360,450)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(370,780)" to="(370,820)"/>
    <wire from="(390,720)" to="(390,760)"/>
    <wire from="(390,760)" to="(390,800)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(350,460)" to="(350,640)"/>
    <wire from="(390,490)" to="(530,490)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(260,210)" to="(530,210)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(360,450)" to="(560,450)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(370,820)" to="(430,820)"/>
    <wire from="(640,530)" to="(640,860)"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(470,270)" to="(470,420)"/>
    <wire from="(350,640)" to="(350,720)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(480,780)" to="(480,810)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(340,730)" to="(380,730)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(220,690)" to="(500,690)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(300,500)" to="(430,500)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(470,760)" to="(540,760)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(330,480)" to="(330,740)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(480,780)" to="(540,780)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(380,770)" to="(430,770)"/>
    <wire from="(380,810)" to="(430,810)"/>
    <wire from="(360,450)" to="(360,590)"/>
    <wire from="(680,580)" to="(680,650)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(210,410)" to="(390,410)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(210,680)" to="(500,680)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(650,610)" to="(650,840)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(380,770)" to="(380,810)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(450,480)" to="(450,530)"/>
    <wire from="(210,500)" to="(210,680)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(660,630)" to="(660,810)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="1" loc="(430,730)" name="NOT Gate"/>
    <comp lib="1" loc="(510,620)" name="NOT Gate"/>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="NOT Gate"/>
    <comp loc="(260,270)" name="is_zero">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="NOT Gate"/>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch absolute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOT Gate"/>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="save PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="storeFromRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,270)" name="is_zero">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOT Gate"/>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="immediate rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp loc="(340,330)" name="is_full"/>
    <comp lib="1" loc="(460,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch relative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="NOT Gate"/>
    <comp lib="1" loc="(750,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="branch value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="NOT Gate"/>
    <comp lib="1" loc="(430,720)" name="NOT Gate"/>
  </circuit>
  <circuit name="is_zero">
    <a name="circuit" val="is_zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="is_full">
    <a name="circuit" val="is_full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="is_zero_8">
    <a name="circuit" val="is_zero_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
  </circuit>
</project>
