<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(510,320)" to="(700,320)"/>
    <wire from="(600,210)" to="(600,350)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(400,200)" to="(400,420)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(480,300)" to="(760,300)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(100,210)" to="(100,330)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <comp lib="4" loc="(390,200)" name="ROM">
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 8 11
0
</a>
    </comp>
    <comp loc="(540,210)" name="RegisterFile"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(570,370)" name="is_zero"/>
    <comp lib="0" loc="(70,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(200,200)" name="PC"/>
    <comp loc="(480,400)" name="Control"/>
    <comp loc="(730,370)" name="ALU"/>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(140,320)" to="(460,320)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(140,350)" to="(470,350)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <comp lib="3" loc="(420,280)" name="Adder"/>
    <comp lib="4" loc="(480,280)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(330,310)" to="(500,310)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(130,260)" to="(520,260)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <comp lib="3" loc="(410,340)" name="Adder"/>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Subtractor"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP code"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,1040)" to="(380,1040)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(440,820)" to="(440,970)"/>
    <wire from="(270,740)" to="(380,740)"/>
    <wire from="(280,920)" to="(380,920)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(510,260)" to="(670,260)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(830,200)" to="(920,200)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(320,820)" to="(400,820)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(210,300)" to="(210,550)"/>
    <wire from="(310,790)" to="(310,850)"/>
    <wire from="(330,810)" to="(330,870)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(460,210)" to="(720,210)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(840,130)" to="(840,370)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(450,830)" to="(450,1030)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(820,470)" to="(920,470)"/>
    <wire from="(680,260)" to="(680,480)"/>
    <wire from="(760,180)" to="(760,400)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(310,790)" to="(380,790)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(140,200)" to="(380,200)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(320,760)" to="(400,760)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(240,270)" to="(240,520)"/>
    <wire from="(230,580)" to="(230,830)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(330,750)" to="(330,810)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(630,310)" to="(630,530)"/>
    <wire from="(710,230)" to="(710,450)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(120,500)" to="(330,500)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(270,240)" to="(270,420)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(490,240)" to="(690,240)"/>
    <wire from="(310,730)" to="(380,730)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(440,220)" to="(440,370)"/>
    <wire from="(440,190)" to="(740,190)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(320,700)" to="(400,700)"/>
    <wire from="(290,810)" to="(290,860)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(330,690)" to="(330,750)"/>
    <wire from="(320,1000)" to="(320,1060)"/>
    <wire from="(190,320)" to="(190,570)"/>
    <wire from="(260,550)" to="(260,800)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(520,300)" to="(520,500)"/>
    <wire from="(530,310)" to="(530,510)"/>
    <wire from="(540,320)" to="(540,520)"/>
    <wire from="(550,330)" to="(550,530)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(330,1050)" to="(390,1050)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,1050)" to="(400,1060)"/>
    <wire from="(260,840)" to="(260,1040)"/>
    <wire from="(450,230)" to="(450,430)"/>
    <wire from="(460,240)" to="(460,440)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(470,250)" to="(470,450)"/>
    <wire from="(480,260)" to="(480,460)"/>
    <wire from="(490,270)" to="(490,470)"/>
    <wire from="(500,280)" to="(500,480)"/>
    <wire from="(510,290)" to="(510,490)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(660,280)" to="(660,500)"/>
    <wire from="(740,200)" to="(740,420)"/>
    <wire from="(240,820)" to="(280,820)"/>
    <wire from="(430,630)" to="(430,730)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(620,540)" to="(780,540)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(310,670)" to="(380,670)"/>
    <wire from="(90,130)" to="(90,270)"/>
    <wire from="(190,570)" to="(240,570)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(440,640)" to="(440,790)"/>
    <wire from="(450,650)" to="(450,800)"/>
    <wire from="(460,660)" to="(460,810)"/>
    <wire from="(470,670)" to="(470,820)"/>
    <wire from="(480,680)" to="(480,830)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(630,530)" to="(780,530)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(430,570)" to="(430,620)"/>
    <wire from="(440,580)" to="(440,630)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(450,590)" to="(450,640)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(480,620)" to="(480,670)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(330,630)" to="(330,690)"/>
    <wire from="(220,290)" to="(220,540)"/>
    <wire from="(320,940)" to="(320,1000)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(330,990)" to="(390,990)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,990)" to="(400,1000)"/>
    <wire from="(690,250)" to="(690,470)"/>
    <wire from="(770,170)" to="(770,390)"/>
    <wire from="(470,220)" to="(710,220)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(620,320)" to="(780,320)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(420,170)" to="(760,170)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(640,520)" to="(780,520)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <wire from="(260,800)" to="(380,800)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(270,980)" to="(380,980)"/>
    <wire from="(280,680)" to="(380,680)"/>
    <wire from="(290,860)" to="(380,860)"/>
    <wire from="(630,310)" to="(780,310)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(650,510)" to="(780,510)"/>
    <wire from="(320,580)" to="(400,580)"/>
    <wire from="(320,1060)" to="(400,1060)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(170,340)" to="(170,590)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(250,260)" to="(250,510)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(320,880)" to="(320,940)"/>
    <wire from="(240,570)" to="(240,820)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(330,930)" to="(390,930)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(280,230)" to="(280,380)"/>
    <wire from="(640,300)" to="(640,520)"/>
    <wire from="(720,220)" to="(720,440)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(410,1030)" to="(450,1030)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(640,300)" to="(780,300)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(310,1030)" to="(380,1030)"/>
    <wire from="(660,500)" to="(780,500)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(500,250)" to="(680,250)"/>
    <wire from="(270,540)" to="(270,740)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(270,830)" to="(270,980)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(450,200)" to="(730,200)"/>
    <wire from="(80,140)" to="(800,140)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(650,290)" to="(780,290)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(320,1000)" to="(400,1000)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(330,990)" to="(330,1050)"/>
    <wire from="(200,310)" to="(200,560)"/>
    <wire from="(320,820)" to="(320,880)"/>
    <wire from="(310,970)" to="(310,1030)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(330,870)" to="(390,870)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(400,160)" to="(770,160)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(670,270)" to="(670,490)"/>
    <wire from="(750,190)" to="(750,410)"/>
    <wire from="(670,490)" to="(780,490)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(450,470)" to="(450,570)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(490,510)" to="(490,610)"/>
    <wire from="(500,520)" to="(500,620)"/>
    <wire from="(510,530)" to="(510,630)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(310,970)" to="(380,970)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(660,280)" to="(780,280)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(680,480)" to="(780,480)"/>
    <wire from="(410,790)" to="(440,790)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(450,830)" to="(480,830)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(320,940)" to="(400,940)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(230,280)" to="(230,530)"/>
    <wire from="(220,590)" to="(220,840)"/>
    <wire from="(320,760)" to="(320,820)"/>
    <wire from="(310,910)" to="(310,970)"/>
    <wire from="(330,930)" to="(330,990)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(330,810)" to="(390,810)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(620,320)" to="(620,540)"/>
    <wire from="(700,240)" to="(700,460)"/>
    <wire from="(670,270)" to="(780,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(480,230)" to="(700,230)"/>
    <wire from="(690,470)" to="(780,470)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,910)" to="(380,910)"/>
    <wire from="(430,180)" to="(750,180)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(680,260)" to="(780,260)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(260,250)" to="(260,480)"/>
    <wire from="(420,800)" to="(420,850)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,880)" to="(400,880)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(180,330)" to="(180,580)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(320,700)" to="(320,760)"/>
    <wire from="(310,850)" to="(310,910)"/>
    <wire from="(330,870)" to="(330,930)"/>
    <wire from="(700,460)" to="(780,460)"/>
    <wire from="(250,560)" to="(250,810)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(280,530)" to="(280,680)"/>
    <wire from="(90,130)" to="(840,130)"/>
    <wire from="(650,290)" to="(650,510)"/>
    <wire from="(730,210)" to="(730,430)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(280,820)" to="(280,920)"/>
    <wire from="(430,810)" to="(430,910)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <wire from="(120,470)" to="(320,470)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,850)" to="(380,850)"/>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(410,1030)" name="Register"/>
    <comp lib="4" loc="(410,850)" name="Register"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(410,490)" name="Register"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="Register"/>
    <comp lib="4" loc="(410,550)" name="Register"/>
    <comp lib="2" loc="(820,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,670)" name="Register"/>
    <comp lib="4" loc="(410,730)" name="Register"/>
    <comp lib="4" loc="(410,910)" name="Register"/>
    <comp lib="4" loc="(410,430)" name="Register"/>
    <comp lib="4" loc="(410,310)" name="Register"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Register"/>
    <comp lib="4" loc="(410,370)" name="Register"/>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,790)" name="Register"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(820,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,970)" name="Register"/>
    <comp lib="2" loc="(120,350)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Register"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(730,110)" to="(730,240)"/>
    <wire from="(340,110)" to="(710,110)"/>
    <wire from="(820,100)" to="(820,130)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(710,100)" to="(820,100)"/>
    <wire from="(570,270)" to="(570,440)"/>
    <wire from="(630,210)" to="(630,380)"/>
    <wire from="(610,230)" to="(610,400)"/>
    <wire from="(590,250)" to="(590,420)"/>
    <wire from="(570,440)" to="(730,440)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(690,140)" to="(780,140)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(570,270)" to="(700,270)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(590,250)" to="(720,250)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(200,200)" to="(640,200)"/>
    <wire from="(720,120)" to="(780,120)"/>
    <wire from="(200,210)" to="(630,210)"/>
    <wire from="(700,150)" to="(800,150)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(200,220)" to="(620,220)"/>
    <wire from="(660,190)" to="(810,190)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(580,430)" to="(730,430)"/>
    <wire from="(220,150)" to="(700,150)"/>
    <wire from="(200,230)" to="(610,230)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(200,240)" to="(600,240)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(200,250)" to="(590,250)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(240,280)" to="(690,280)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(200,260)" to="(580,260)"/>
    <wire from="(720,120)" to="(720,250)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(310,160)" to="(750,160)"/>
    <wire from="(700,150)" to="(700,220)"/>
    <wire from="(200,270)" to="(570,270)"/>
    <wire from="(690,140)" to="(690,230)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(580,260)" to="(580,430)"/>
    <wire from="(640,200)" to="(640,370)"/>
    <wire from="(620,220)" to="(620,390)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(340,350)" to="(790,350)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(590,420)" to="(730,420)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(650,180)" to="(820,180)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(670,200)" to="(800,200)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(600,410)" to="(730,410)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(310,160)" to="(310,350)"/>
    <wire from="(340,110)" to="(340,300)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(230,290)" to="(680,290)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(800,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,350)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="immediate value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="immediate?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="is_zero">
    <a name="circuit" val="is_zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
  </circuit>
</project>
